#----------------------------------------------------------------------------
# Many good tips from:
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#----------------------------------------------------------------------------

# It will use "screen" by default, fix that...
set -g default-terminal "screen-256color"

# Use screen-style ctrl-a instead of ctrl-b as the action key
set-option -g prefix C-a

# Switch back to last window with ctrl-a, just like in screen
bind-key C-a last-window

# Send a literal ctrl-a to terminal with C-a a
bind a send-keys C-a

# Use easy-to-remember bindings of | and - to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg colour234
set -g status-fg white
set -g status-right '"#H" %a %b-%d %I:%M%p'
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg colour39

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload changes in tmux.conf
bind r source-file ~/.tmux.conf

# Use vim movements to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ----------------------------------------------------------------------------
# Below are helpful mousey, zoomey, copy/pastey things stolen from:
# https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
# I love looking at other people's dotfiles.
# ----------------------------------------------------------------------------

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off. Helpful if you want to copy to system clipboard.
# Alternatively, just hold down option if you're in iterm2.
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Zoom in (break a pane out into it's own window)
# Helpful if you want to copy to system clipboard without grabbing stuff
# in adjacent panes.
unbind z
bind z \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# Zoom back out (restore broken-out pane)
unbind Z
bind Z \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
